# 402. 移掉 K 位数字

https://leetcode-cn.com/problems/remove-k-digits/

## 题目描述

给你一个以字符串表示的非负整数 num 和一个整数 k ，移除这个数中的 k 位数字，使得剩下的数字最小。请你以字符串形式返回这个最小的数字。



**示例 1 ：**

```
输入：num = "1432219", k = 3
输出："1219"
解释：移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219 。
```

**示例 2 ：**

```
输入：num = "10200", k = 1
输出："200"
解释：移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
```

**示例 3 ：**

```
输入：num = "10", k = 2
输出："0"
解释：从原数字移除所有的数字，剩余为空就是 0 。
```



**提示：**

* `1 <= k <= num.length <= 10^5`
* `num` 仅由若干位数字（0 - 9）组成
* 除了 **0** 本身之外，`num` 不含任何前导零



## 思路

前置知识：对于两个数 `123a456` 和 `123b456`，如果 `a > b`， 那么数字 `123a456` 大于 数字 `123b456`，否则数字 `123a456` 小于等于数字 `123b456`。也就说，两个相同位数的数字大小关系取决于第一个不同的数的大小。

因此思路就是：

1. 从左到右遍历
2. 对于遍历到的元素，我们选择保留。
3. 但是我们可以选择性丢弃前面相邻的元素。
4. 丢弃与否的依据如上面的前置知识中阐述中的方法。

---

**两层遍历：**

每次到字符串中从左到右搜索第一对满足 `s[i] < s[i-1]` 的元素，然后把 `s[i-1]` 删除，直到删除了 `k` 个元素，这样做能保证满足题目条件。注意最后还要把结果前面的 `0` 删除。

---

**单调栈：**

两层遍历的时间复杂度比较高，由于每次遍历需要找到从左到右第一对满足 `s[i] < s[i-1]` 的元素，因此可以考虑使用栈。每访问到一个元素，就判断栈顶元素是否大于当前元素，若是则删除，直到栈顶元素小于等于当前元素。这样做就能去除重复的遍历，保证某个元素放进栈中就已经满足题目要求。



## 代码

两层遍历：

```java
class Solution {
    public String removeKdigits(String num, int k) {
        if (num.length() == k) return "0";
        StringBuilder s = new StringBuilder(num);
        for (int i = 0; i < k; i++) {
            int idx = 0;
            for (int j = 1; j < s.length() && s.charAt(j) >= s.charAt(j - 1); j++) idx = j;
            s.delete(idx, idx + 1);
            while (s.length() > 1 && s.charAt(0) == '0') s.delete(0, 1);
        }
        return s.toString();
    }
}
```

单调栈：

```java
class Solution {
    public String removeKdigits(String num, int k) {
        StringBuilder sb = new StringBuilder();
        for (char c : num.toCharArray()) {
            while (sb.length() > 0 && sb.charAt(sb.length()-1) > c && k > 0) {
                sb.deleteCharAt(sb.length()-1);
                --k;
            }
            sb.append(c);
        }
        // 清除前面的 0
        while (sb.length() > 0 && sb.charAt(0) == '0') {
            sb.deleteCharAt(0);
        }
        return sb.length() > k ? sb.toString().substring(0, sb.length()-k) : "0";
    }
}
```

